[fprime]
project_root: .
framework_path: ./lib/fprime:./lib/fprime-sensors-reference:./lib/fprime-baremetal-reference:./lib/fprime-arduino

; Default target toolchain for this deployment
; default_toolchain: teensy41

default_cmake_options:  FPRIME_ENABLE_FRAMEWORK_UTS=OFF
                        FPRIME_ENABLE_AUTOCODER_UTS=OFF
